{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KeyOrderDb;User Id=sa;Password=XXXXXXX;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  }
}
